# Información del proyecto
sonar.projectKey=co.com.ceiba.daniel.lorenzo:eCeiba
sonar.projectName=DanielLorenzo-eCeiba

# Configuracion del sonar para proyecto typescript
sonar.language=ts
sonar.sources=src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.spec.tsx, **/*.styles.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info