# Información del proyecto
sonar.projectKey=co.com.ceiba.daniel.lorenzo:eCeiba
sonar.projectName=DanielLorenzo-eCeiba

# Configuracion del sonar para proyecto typescript
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=test-results/coverage/coverage.lcov